<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="Ajout D'un emplacement"
            android:background="@color/colorAccent"
            android:textSize="24sp"> </Toolbar>
        <EditText
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emplacemtTxt"
            android:hint=" nom de lemplacement: ">

        </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TemperatureMaxTxt"
            android:hint=" Temperature Max: ">

        </EditText>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TemperatureMinTxtTxt"
            android:hint=" Temperature Min: ">

        </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HumidityMaxTxt"
            android:hint=" Humidite maximale: ">

        </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HumidityMinTxtTxt"
            android:hint=" Humidite Min: ">

        </EditText>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DateTxt"
            android:hint=" Date: "> </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HeureTxt"
            android:hint=" Heure:"> </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LatitudeTxt"
            android:hint=" Latitude:"> </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LongitudeTxt"
            android:hint=" Longitude: "> </EditText>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/convertBTn"
        android:hint="Convertir"
        android:background="@color/colorAccent">
        </Button>

        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AdresseTxt"
            android:hint=" Adresse : "> </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn"
        android:text="Enregistrer"
        android:background="@color/colorLowPriority"> </Button>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="            "> </TextView>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelBtn"
        android:background="@color/colorHighPriority"
        android:text="Annuler"> </Button>
    </LinearLayout>




    </LinearLayout>
</android.widget.RelativeLayout>